.main {
  padding: 3%;
}

.right {
  margin-top: 25px;

  display: flex;
  justify-content: flex-end;
}

.wrapped {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;

  padding: 0px 25px;
  margin-top: 20px;
}

.column {
  margin-top: 20px;
  padding: 0px 25px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px 20px;
}

.subTitle {
  display: grid;
  place-items: center;
  width: 100%;

  background-color: #1976d2;
  color: white;
  margin-top: 20px;
  height: 30px;

  text-transform: uppercase;
  font-weight: 500;
  font-size: medium;
  border-radius: 100px;
}

.container {
  margin-top: 15px;
  padding: 25px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);

  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.buttons {
  margin-top: 50px;

  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.optionsField {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  column-gap: 10px;
}

.imageUpload {
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.modal {
  padding: 20px;
  background-color: whitesmoke;
  /* background-color: white; */

  border: 1px solid grey;
  border-radius: 10px;

  z-index: 1102;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);

  min-width: 200px;
  max-width: 85vw;

  min-height: 150px;
  max-height: 85vh;
}

.modalWrapper {
  background-color: rgba(0, 0, 0, 0.75);

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 1101;

  transition: 1s ease-in;
}
