.main {
  padding: 30px;
}

.title {
  display: grid;
  place-items: center;

  height: 50px;

  background-color: #1976d2;
  color: white;

  text-transform: uppercase;
  font-weight: 500;
  font-size: larger;

  border-radius: 100px;
}


.subTitle {
  padding: 10px 18px;
  margin-top: 20px;

  width: 85%;

  background: linear-gradient(90deg, #0084ff 5%, #e7f3ff00 90%);
  color: white;

  border-radius: 25px;

  font-weight: bold;
  text-transform: uppercase;
}

.fieldsWrapper {
  margin-top: 20px;
  padding: 0px 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.bttnGrp {
  margin-top: 30px;

  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.leftBttn {
  margin-top: 25px;

  display: flex;
  justify-content: flex-end;
}

.modalWrapper {
  background-color: rgba(0, 0, 0, 0.75);

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0%;
  left: 0%;
  z-index: 1101;

  transition: 1s ease-in;
}
.fromDateToDate
{
  display: flex;
  justify-content: flex-start;
}

.modal {
  padding: 20px;
  background-color: whitesmoke;

  border: 1px solid grey;
  border-radius: 10px;

  z-index: 1102;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.5);
}

.modalHeader {
  margin: 0px;
  margin-top: 15px;

  font-weight: bolder;

  text-align: center;
  text-transform: uppercase;
}

.row {
  margin-top: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
