.main {
  padding: 3%;
}

.title {
  display: grid;
  place-items: center;

  height: 50px;

  background-color: #1976d2;
  color: white;

  text-transform: uppercase;
  font-weight: 500;
  font-size: larger;

  border-radius: 100px;
}

.subTitle {
  display: grid;
  place-items: center;

  background-color: #1976d2;
  color: white;
  margin-top: 20px;
  height: 30px;

  text-transform: uppercase;
  font-weight: 500;
  font-size: medium;
  border-radius: 100px;
}

.table {
  width: 100%;
  /* margin-top: 5vh; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  margin-top: 20px;
  padding: 0% 3%;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  row-gap: 20px;
}

.buttons {
  margin-top: 10vh;
  display: flex;
  justify-content: space-around;
}
